<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ridecell.ridecellparking.MapsMarkerActivity" >

    <com.google.android.gms.maps.MapView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/map" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/map"
        android:layout_toEndOf="@+id/map"
        android:layout_marginBottom="23dp">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/search_button"
            android:text="Search"
            android:textSize="10sp"
            android:drawableTop="@drawable/common_google_signin_btn_icon_light"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/find_button"
            android:text="Find"
            android:textSize="10sp"
            android:drawableTop="@drawable/common_google_signin_btn_icon_light"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/reservation_button"
            android:text="Reservation"
            android:textSize="10sp"
            android:drawableTop="@drawable/common_google_signin_btn_icon_light"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/car_button"
            android:text="My Car"
            android:textSize="10sp"
            android:drawableTop="@drawable/common_google_signin_btn_icon_light"/>

    </LinearLayout>

</RelativeLayout>